[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-features.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True

[mypy-setup_firebase]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-apscheduler.*]
ignore_missing_imports = True
